CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="NRF52840DK"
CONFIG_BT_DEVICE_APPEARANCE=0

# Extended Advertisement
CONFIG_BT_EXT_ADV=y

# Dynamic Services
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_GATT_SERVICE_CHANGED=y

# MTU
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247


CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y


CONFIG_HEAP_MEM_POOL_SIZE=1024


CONFIG_GPIO=y