CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_GPIO=y
CONFIG_HEAP_MEM_POOL_SIZE=1024


# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="NRF52840DK"
CONFIG_BT_DEVICE_APPEARANCE=0

CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y

CONFIG_BT_MAX_CONN=2

CONFIG_BT_GATT_NOTIFY_MULTIPLE=y

CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

CONFIG_BT_L2CAP_TX_MTU=247

# Extended Advertisement
CONFIG_BT_EXT_ADV=y

CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_GATT_SERVICE_CHANGED=y

CONFIG_BT_RX_STACK_SIZE=2048


# NVS
CONFIG_SETTINGS=y

CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y


# USB CDC
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="NRF52840DK"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n