CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=4096
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096


CONFIG_GPIO=y


# CONFIG_HEAP_MEM_POOL_SIZE=1024


# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="UHFS Demo V0.1"
# Generic watch appearance
CONFIG_BT_DEVICE_APPEARANCE=192

CONFIG_BT_HCI=y
CONFIG_BT_MAX_CONN=2

CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

CONFIG_BT_BUF_ACL_RX_SIZE=189
CONFIG_BT_BUF_ACL_TX_SIZE=189
CONFIG_BT_L2CAP_TX_MTU=185

# Value for 4255 bytes with 185 bytes MTU
CONFIG_BT_ATT_PREPARE_COUNT=24


# Extended Advertisement
CONFIG_BT_EXT_ADV=y

CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_GATT_SERVICE_CHANGED=y

CONFIG_BT_RX_STACK_SIZE=2048



# NVS
CONFIG_SETTINGS=y

CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y


# USB CDC
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="UHFS Demo V0.1"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Generate more information to generate SPDX documents later
#CONFIG_BUILD_OUTPUT_META=y