ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1690d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2354164 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 0299dc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00029adc 029bfc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029ae4 029c04 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00029bbc 029cdc 000160 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00029d1c 029e3c 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00029ea0 029fc0 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        00029f00 02a020 000010 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        00029f10 02a030 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        00029f40 02a060 000024 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00029f64 02a084 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00029f80 02a0a0 000098 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        0002a018 02a138 000024 00   A  0   0  4
  [14] bt_conn_cb_area   PROGBITS        0002a03c 02a15c 000018 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        0002a054 02a174 000018 00   A  0   0  4
  [16] settings_han[...] PROGBITS        0002a06c 02a18c 000018 00   A  0   0  4
  [17] tbss              NOBITS          0002a084 02a1a4 000004 00 WAT  0   0  4
  [18] rodata            PROGBITS        0002a090 02a1b0 0017bc 00   A  0   0 16
  [19] _RTT_SECTION_NAME NOBITS          20000000 02c640 0004b8 00  WA  0   0 16
  [20] .ramfunc          NOBITS          200004b8 02b96c 000008 00  WA  0   0  1
  [21] datas             PROGBITS        200004c0 02b970 00090e 00  WA  0   0  8
  [22] device_states     PROGBITS        20000dce 02c27e 00001a 00  WA  0   0  1
  [23] k_mem_slab_area   PROGBITS        20000de8 02c298 000070 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20000e58 02c308 000014 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000e6c 02c31c 00008c 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        20000ef8 02c3a8 000030 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        20000f28 02c3d8 000030 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        20000f58 02c408 000030 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        20000f88 02c438 000134 00  WA  0   0  4
  [30] usb_descriptor    PROGBITS        200010bc 02c56c 0000a9 00  WA  0   0  1
  [31] usb_cfg_data_area PROGBITS        20001168 02c618 000024 00  WA  0   0  4
  [32] .comment          PROGBITS        00000000 02c640 000040 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 02c680 0039b0 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 030030 0cbd22 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 0fbd52 01d34a 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 11909c 05552c 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 16e5c8 009e84 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 17844c 024376 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 19c7c2 05e2ef 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 1faab8 00dfb8 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 208a70 000032 00      0   0  1
  [42] .last_section     PROGBITS        0002c520 02c63c 000004 00  WA  0   0  4
  [43] bss               NOBITS          20001190 02c640 00579c 00  WA  0   0  8
  [44] noinit            NOBITS          20006940 02c640 005640 00  WA  0   0 64
  [45] .symtab           SYMTAB          00000000 208aa4 01e1b0 10     46 5240  4
  [46] .strtab           STRTAB          00000000 226c54 017d06 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 23e95a 000297 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029bfc 0x00029adc 0x00029adc 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x2b84c 0x2b84c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0002b84c 0x00000 0x00008 RW  0x1
  LOAD           0x02b970 0x200004c0 0x0002b854 0x00ccc 0x00ccc RW  0x8
  LOAD           0x02c63c 0x0002c520 0x0002c520 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0bf80 RW  0x40
  TLS            0x02a1a4 0x0002a084 0x0002a084 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
