ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14cc5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1947240 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 025764 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00025864 025984 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002586c 02598c 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00025924 025a44 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000259d8 025af8 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00025b58 025c78 000010 00   A  0   0  4
  [ 8] flash_driver[...] PROGBITS        00025b68 025c88 000030 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        00025b98 025cb8 000024 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00025bbc 025cdc 00001c 00   A  0   0  4
  [11] bt_l2cap_fix[...] PROGBITS        00025bd8 025cf8 000024 00   A  0   0  4
  [12] bt_conn_cb_area   PROGBITS        00025bfc 025d1c 000018 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        00025c14 025d34 000018 00   A  0   0  4
  [14] tbss              NOBITS          00025c2c 025d4c 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        00025c30 025d50 00152c 00   A  0   0 16
  [16] _RTT_SECTION_NAME NOBITS          20000000 027c40 0004b8 00  WA  0   0  4
  [17] .ramfunc          NOBITS          200004b8 02727c 000008 00  WA  0   0  1
  [18] datas             PROGBITS        200004c0 027280 00074a 00  WA  0   0  8
  [19] device_states     PROGBITS        20000c0a 0279ca 000012 00  WA  0   0  1
  [20] k_mem_slab_area   PROGBITS        20000c1c 0279dc 000054 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20000c70 027a30 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000c84 027a44 000064 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000ce8 027aa8 000018 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000d00 027ac0 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000d18 027ad8 000134 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 027c10 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 027c50 002db8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02aa08 0a475b 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0cf163 0174ad 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0e6610 04422a 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 12a83c 007e6c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 1326a8 01df7d 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 150625 04d9ac 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 19dfd8 00b608 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1a95e0 000032 00      0   0  1
  [36] .last_section     PROGBITS        00027af0 027c0c 000004 00  WA  0   0  4
  [37] bss               NOBITS          20000e50 027c40 0032f3 00  WA  0   0  8
  [38] noinit            NOBITS          20004180 027c40 003e98 00  WA  0   0 64
  [39] .symtab           SYMTAB          00000000 1a9614 01b2a0 10     40 4617  4
  [40] .strtab           STRTAB          00000000 1c48b4 016b95 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 1db449 00021f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025984 0x00025864 0x00025864 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x2715c 0x2715c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0002715c 0x00000 0x00008 RW  0x1
  LOAD           0x027280 0x200004c0 0x00027164 0x0098c 0x0098c RW  0x8
  LOAD           0x027c0c 0x00027af0 0x00027af0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x08018 RW  0x40
  TLS            0x025d4c 0x00025c2c 0x00025c2c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area rodata 
   02     .ramfunc 
   03     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
