ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x164e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2299540 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 0292a8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000293a8 0294c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000293b0 0294d0 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00029488 0295a8 000160 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000295e8 029708 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00029768 029888 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        000297c8 0298e8 000010 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        000297d8 0298f8 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        00029808 029928 000024 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0002982c 02994c 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00029848 029968 000098 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        000298e0 029a00 000024 00   A  0   0  4
  [14] bt_conn_cb_area   PROGBITS        00029904 029a24 000018 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        0002991c 029a3c 000018 00   A  0   0  4
  [16] tbss              NOBITS          00029934 029a54 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        00029940 029a60 0017f8 00   A  0   0 16
  [18] _RTT_SECTION_NAME NOBITS          20000000 02bf00 0004b8 00  WA  0   0 16
  [19] .ramfunc          NOBITS          200004b8 02b258 000008 00  WA  0   0  1
  [20] datas             PROGBITS        200004c0 02b258 0008ee 00  WA  0   0  8
  [21] device_states     PROGBITS        20000dae 02bb46 00001a 00  WA  0   0  1
  [22] k_mem_slab_area   PROGBITS        20000dc8 02bb60 000070 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        20000e38 02bbd0 000014 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000e4c 02bbe4 000078 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        20000ec4 02bc5c 000030 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000ef4 02bc8c 000030 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20000f24 02bcbc 000030 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20000f54 02bcec 000134 00  WA  0   0  4
  [29] usb_descriptor    PROGBITS        20001088 02be20 0000a9 00  WA  0   0  1
  [30] usb_cfg_data_area PROGBITS        20001134 02becc 000024 00  WA  0   0  4
  [31] .comment          PROGBITS        00000000 02bef4 000040 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 02bf38 0037b0 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 02f6e8 0c6f68 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 0f6650 01bf33 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 112583 052f41 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 1654c4 009904 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 16edc8 023a15 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 1927dd 05bc29 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 1ee408 00da80 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 1fbe88 000032 00      0   0  1
  [41] .last_section     PROGBITS        0002bdd8 02bef0 000004 00  WA  0   0  4
  [42] bss               NOBITS          20001158 02bf00 005777 00  WA  0   0  8
  [43] noinit            NOBITS          20006900 02bf00 005640 00  WA  0   0 64
  [44] .symtab           SYMTAB          00000000 1fbebc 01dba0 10     45 5171  4
  [45] .strtab           STRTAB          00000000 219a5c 0179be 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 23141a 00027a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0294c8 0x000293a8 0x000293a8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x2b138 0x2b138 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0002b138 0x00000 0x00008 RW  0x1
  LOAD           0x02b258 0x200004c0 0x0002b140 0x00c98 0x00c98 RW  0x8
  LOAD           0x02bef0 0x0002bdd8 0x0002bdd8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0bf40 RW  0x40
  TLS            0x029a54 0x00029934 0x00029934 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area rodata 
   02     .ramfunc 
   03     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
